@article{vonManteuffel:2014ixa,
      author         = "von Manteuffel, Andreas and Schabinger, Robert M.",
      title          = "{A novel approach to integration by parts reduction}",
      journal        = "Phys. Lett.",
      volume         = "B744",
      year           = "2015",
      pages          = "101-104",
      doi            = "10.1016/j.physletb.2015.03.029",
      eprint         = "1406.4513",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MITP-14-009",
      SLACcitation   = "%%CITATION = ARXIV:1406.4513;%%"
}

