@article{Smirnov:2020quc,
      author         = "Smirnov, A. V. and Smirnov, V. A.",
      title          = "{How to choose master integrals}",
      year           = "2020",
      eprint         = "2002.08042",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "P3H-20-008, TTP20-008",
      SLACcitation   = "%%CITATION = ARXIV:2002.08042;%%"
}

@article{Melnikov:2016qoc,
      author         = "Melnikov, Kirill and Tancredi, Lorenzo and Wever,
                        Christopher",
      title          = "{Two-loop $gg \to Hg$ amplitude mediated by a nearly
                        massless quark}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2016",
      pages          = "104",
      doi            = "10.1007/JHEP11(2016)104",
      eprint         = "1610.03747",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-041, TTP16-041",
      SLACcitation   = "%%CITATION = ARXIV:1610.03747;%%"
}


@article{Chetyrkin:1981qh,
      author         = "Chetyrkin, K. G. and Tkachov, F. V.",
      title          = "{Integration by Parts: The Algorithm to Calculate beta
                        Functions in 4 Loops}",
      journal        = "Nucl. Phys.",
      volume         = "B192",
      year           = "1981",
      pages          = "159-204",
      doi            = "10.1016/0550-3213(81)90199-1",
      SLACcitation   = "%%CITATION = NUPHA,B192,159;%%"
}
@article{Gehrmann:1999as,
      author         = "Gehrmann, T. and Remiddi, E.",
      title          = "{Differential equations for two loop four point
                        functions}",
      journal        = "Nucl. Phys.",
      volume         = "B580",
      year           = "2000",
      pages          = "485-518",
      doi            = "10.1016/S0550-3213(00)00223-6",
      eprint         = "hep-ph/9912329",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-99-49",
      SLACcitation   = "%%CITATION = HEP-PH/9912329;%%"
}
@article{Laporta:2001dd,
      author         = "Laporta, S.",
      title          = "{High precision calculation of multiloop Feynman
                        integrals by difference equations}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A15",
      year           = "2000",
      pages          = "5087-5159",
      doi            = "10.1016/S0217-751X(00)00215-7, 10.1142/S0217751X00002157",
      eprint         = "hep-ph/0102033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0102033;%%"
}



@article{Anastasiou:2004vj,
      author         = "Anastasiou, Charalampos and Lazopoulos, Achilleas",
      title          = "{Automatic integral reduction for higher order
                        perturbative calculations}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2004",
      pages          = "046",
      doi            = "10.1088/1126-6708/2004/07/046",
      eprint         = "hep-ph/0404258",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-10428",
      SLACcitation   = "%%CITATION = HEP-PH/0404258;%%"
}
@article{Studerus:2009ye,
      author         = "Studerus, C.",
      title          = "{Reduze-Feynman Integral Reduction in C++}",
      journal        = "Comput. Phys. Commun.",
      volume         = "181",
      year           = "2010",
      pages          = "1293-1300",
      doi            = "10.1016/j.cpc.2010.03.012",
      eprint         = "0912.2546",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.comp-ph",
      reportNumber   = "ZU-TH-18-09",
      SLACcitation   = "%%CITATION = ARXIV:0912.2546;%%"
}
@article{vonManteuffel:2012np,
      author         = "von Manteuffel, A. and Studerus, C.",
      title          = "{Reduze 2 - Distributed Feynman Integral Reduction}",
      year           = "2012",
      eprint         = "1201.4330",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-12, MZ-TH-12-03, BI-TP-2012-02",
      SLACcitation   = "%%CITATION = ARXIV:1201.4330;%%"
}
@article{Smirnov:2014hma,
      author         = "Smirnov, Alexander V.",
      title          = "{FIRE5: a C++ implementation of Feynman Integral
                        REduction}",
      journal        = "Comput. Phys. Commun.",
      volume         = "189",
      year           = "2015",
      pages          = "182-191",
      doi            = "10.1016/j.cpc.2014.11.024",
      eprint         = "1408.2372",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-14-60",
      SLACcitation   = "%%CITATION = ARXIV:1408.2372;%%"
}
%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble
@article{Maierhoefer:2017hyi,
      author         = "Maierhöfer, Philipp and Usovitsch, Johann and Uwer,
                        Peter",
      title          = "{Kira—A Feynman integral reduction program}",
      journal        = "Comput. Phys. Commun.",
      volume         = "230",
      year           = "2018",
      pages          = "99-112",
      doi            = "10.1016/j.cpc.2018.04.012",
      eprint         = "1705.05610",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1705.05610;%%"
}

@article{Vermaseren:1994je,
      author         = "Vermaseren, J. A. M.",
      title          = "{Axodraw}",
      journal        = "Comput. Phys. Commun.",
      volume         = "83",
      year           = "1994",
      pages          = "45-58",
      doi            = "10.1016/0010-4655(94)90034-5",
      SLACcitation   = "%%CITATION = CPHCB,83,45;%%"
}

@article{Binosi:2003yf,
      author         = "Binosi, D. and Theussl, L.",
      title          = "{JaxoDraw: A Graphical user interface for drawing Feynman
                        diagrams}",
      journal        = "Comput. Phys. Commun.",
      volume         = "161",
      year           = "2004",
      pages          = "76-86",
      doi            = "10.1016/j.cpc.2004.05.001",
      eprint         = "hep-ph/0309015",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FTUV-03-0902",
      SLACcitation   = "%%CITATION = HEP-PH/0309015;%%"
}

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble
@article{Maierhofer:2018gpa,
      author         = "Maierhöfer, Philipp and Usovitsch, Johann",
      title          = "{Kira 1.2 Release Notes}",
      year           = "2018",
      eprint         = "1812.01491",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2018-15, TCDMATH 18-18",
      SLACcitation   = "%%CITATION = ARXIV:1812.01491;%%"
}
@article{Smirnov:2019qkx,
      author         = "Smirnov, A. V. and Chuharev, F. S.",
      title          = "{FIRE6: Feynman Integral REduction with Modular
                        Arithmetic}",
      doi            = "10.1016/j.cpc.2019.106877",
      year           = "2019",
      eprint         = "1901.07808",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP19-006",
      SLACcitation   = "%%CITATION = ARXIV:1901.07808;%%"
}


@article{vonManteuffel:2014ixa,
      author         = "von Manteuffel, Andreas and Schabinger, Robert M.",
      title          = "{A novel approach to integration by parts reduction}",
      journal        = "Phys. Lett.",
      volume         = "B744",
      year           = "2015",
      pages          = "101-104",
      doi            = "10.1016/j.physletb.2015.03.029",
      eprint         = "1406.4513",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MITP-14-009",
      SLACcitation   = "%%CITATION = ARXIV:1406.4513;%%"
}
@article{Peraro:2016wsq,
      author         = "Peraro, Tiziano",
      title          = "{Scattering amplitudes over finite fields and
                        multivariate functional reconstruction}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2016",
      pages          = "030",
      doi            = "10.1007/JHEP12(2016)030",
      eprint         = "1608.01902",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2016-14",
      SLACcitation   = "%%CITATION = ARXIV:1608.01902;%%"
}
@article{Klappert:2019emp,
      author         = "Klappert, Jonas and Lange, Fabian",
      title          = "{Reconstructing Rational Functions with
                        $\texttt{FireFly}$}",
      journal        = "Comput. Phys. Commun.",
      volume         = "247",
      year           = "2020",
      pages          = "106951",
      doi            = "10.1016/j.cpc.2019.106951",
      eprint         = "1904.00009",
      archivePrefix  = "arXiv",
      primaryClass   = "cs.SC",
      reportNumber   = "TTK--19--11, TTK-19-11, P3H-19-007",
      SLACcitation   = "%%CITATION = ARXIV:1904.00009;%%"
}
@article{Peraro:2019svx,
      author         = "Peraro, Tiziano",
      title          = "{FiniteFlow: multivariate functional reconstruction using
                        finite fields and dataflow graphs}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2019",
      pages          = "031",
      doi            = "10.1007/JHEP07(2019)031",
      eprint         = "1905.08019",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH 24/19",
      SLACcitation   = "%%CITATION = ARXIV:1905.08019;%%"
}





@article{Kosower:2018obg,
      author         = "Kosower, David A.",
      title          = "{Direct Solution of Integration-by-Parts Systems}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "2",
      pages          = "025008",
      doi            = "10.1103/PhysRevD.98.025008",
      eprint         = "1804.00131",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.00131;%%"
}
@article{Gluza:2010ws,
      author         = "Gluza, Janusz and Kajda, Krzysztof and Kosower, David A.",
      title          = "{Towards a Basis for Planar Two-Loop Integrals}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "045012",
      doi            = "10.1103/PhysRevD.83.045012",
      eprint         = "1009.0472",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SACLAY-IPHT-T10-089, WIS-09-10-JULY-DPPA",
      SLACcitation   = "%%CITATION = ARXIV:1009.0472;%%"
}
@article{vonManteuffel:2020vjv,
      author         = "von Manteuffel, Andreas and Panzer, Erik and Schabinger,
                        Robert M.",
      title          = "{Cusp and collinear anomalous dimensions in four-loop QCD from form factors}",
      year           = "2020",
      eprint         = "2002.04617",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-20-002",
      SLACcitation   = "%%CITATION = ARXIV:2002.04617;%%"
}
@article{Schabinger:2011dz,
      author         = "Schabinger, Robert M.",
      title          = "{A New Algorithm For The Generation Of
                        Unitarity-Compatible Integration By Parts Relations}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2012",
      pages          = "077",
      doi            = "10.1007/JHEP01(2012)077",
      eprint         = "1111.4220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-11-89",
      SLACcitation   = "%%CITATION = ARXIV:1111.4220;%%"
}
@article{Ita:2015tya,
      author         = "Ita, Harald",
      title          = "{Two-loop Integrand Decomposition into Master Integrals
                        and Surface Terms}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "11",
      pages          = "116015",
      doi            = "10.1103/PhysRevD.94.116015",
      eprint         = "1510.05626",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "FR-PHENO-2015-011",
      SLACcitation   = "%%CITATION = ARXIV:1510.05626;%%"
}
%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble
@article{Boehm:2017wjc,
      author         = "Böhm, Janko and Georgoudis, Alessandro and Larsen,
                        Kasper J. and Schulze, Mathias and Zhang, Yang",
      title          = "{Complete sets of logarithmic vector fields for
                        integration-by-parts identities of Feynman integrals}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "2",
      pages          = "025023",
      doi            = "10.1103/PhysRevD.98.025023",
      eprint         = "1712.09737",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MITP-17-104, UUITP-44-17, MITP/17-104, UUITP-44/17",
      SLACcitation   = "%%CITATION = ARXIV:1712.09737;%%"
}






@article{Wang:2019mnn,
      author         = "Wang, Yefan and Li, Zhao and Ul Basat, Najam",
      title          = "{Direct Reduction of Amplitude}",
      year           = "2019",
      eprint         = "1901.09390",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1901.09390;%%"
}
@article{Guan:2019bcx,
      author         = "Guan, Xin and Liu, Xiao and Ma, Yan-Qing",
      title          = "{Complete reduction of two-loop five-light-parton
                        scattering amplitudes}",
      year           = "2019",
      eprint         = "1912.09294",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1912.09294;%%"
}
@article{Liu:2018dmc,
      author         = "Liu, Xiao and Ma, Yan-Qing",
      title          = "{Determining arbitrary Feynman integrals by vacuum
                        integrals}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "7",
      pages          = "071501",
      doi            = "10.1103/PhysRevD.99.071501",
      eprint         = "1801.10523",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1801.10523;%%"
}
@article{Liu:2017jxz,
      author         = "Liu, Xiao and Ma, Yan-Qing and Wang, Chen-Yu",
      title          = "{A Systematic and Efficient Method to Compute Multi-loop
                        Master Integrals}",
      journal        = "Phys. Lett.",
      volume         = "B779",
      year           = "2018",
      pages          = "353-357",
      doi            = "10.1016/j.physletb.2018.02.026",
      eprint         = "1711.09572",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1711.09572;%%"
}





@article{Mastrolia:2018uzb,
      author         = "Mastrolia, Pierpaolo and Mizera, Sebastian",
      title          = "{Feynman Integrals and Intersection Theory}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2019",
      pages          = "139",
      doi            = "10.1007/JHEP02(2019)139",
      eprint         = "1810.03818",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1810.03818;%%"
}
@article{Frellesvig:2019kgj,
      author         = "Frellesvig, Hjalte and Gasparotto, Federico and Laporta,
                        Stefano and Mandal, Manoj K. and Mastrolia, Pierpaolo and
                        Mattiazzi, Luca and Mizera, Sebastian",
      title          = "{Decomposition of Feynman Integrals on the Maximal Cut by
                        Intersection Numbers}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2019",
      pages          = "153",
      doi            = "10.1007/JHEP05(2019)153",
      eprint         = "1901.11510",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1901.11510;%%"
}
@article{Frellesvig:2019uqt,
      author         = "Frellesvig, Hjalte and Gasparotto, Federico and Mandal,
                        Manoj K. and Mastrolia, Pierpaolo and Mattiazzi, Luca and
                        Mizera, Sebastian",
      title          = "{Vector Space of Feynman Integrals and Multivariate
                        Intersection Numbers}",
      journal        = "Phys. Rev. Lett.",
      volume         = "123",
      year           = "2019",
      number         = "20",
      pages          = "201602",
      doi            = "10.1103/PhysRevLett.123.201602",
      eprint         = "1907.02000",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1907.02000;%%"
}
@article{Weinzierl:2020xyy,
      author         = "Weinzierl, Stefan",
      title          = "{On the computation of intersection numbers for twisted
                        cocycles}",
      year           = "2020",
      eprint         = "2002.01930",
      archivePrefix  = "arXiv",
      primaryClass   = "math-ph",
      SLACcitation   = "%%CITATION = ARXIV:2002.01930;%%"
}





@article{Larsen:2015ped,
      author         = "Larsen, Kasper J. and Zhang, Yang",
      title          = "{Integration-by-parts reductions from unitarity cuts and
                        algebraic geometry}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "041701",
      doi            = "10.1103/PhysRevD.93.041701",
      eprint         = "1511.01071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1511.01071;%%"
}
%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble
@article{Boehm:2018fpv,
      author         = "Böhm, Janko and Georgoudis, Alessandro and Larsen,
                        Kasper J. and Schönemann, Hans and Zhang, Yang",
      title          = "{Complete integration-by-parts reductions of the
                        non-planar hexagon-box via module intersections}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2018",
      pages          = "024",
      doi            = "10.1007/JHEP09(2018)024",
      eprint         = "1805.01873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MITP/18-034, UUITP-16/18, MITP-18-034, UUITP-16-18",
      SLACcitation   = "%%CITATION = ARXIV:1805.01873;%%"
}
@article{Bendle:2019csk,
      author         = "Bendle, Dominik and Boehm, Janko and Decker, Wolfram and
                        Georgoudis, Alessandro and Pfreundt, Franz-Josef and Rahn,
                        Mirko and Wasser, Pascal and Zhang, Yang",
      title          = "{Integration-by-parts reductions of Feynman integrals
                        using Singular and GPI-Space}",
      year           = "2019",
      eprint         = "1908.04301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MITP/19-055,MPP-2019-164,UUITP-30/19,USTC-ICTS-19-20,
                        MITP/19-055,UUITP-30/19,USTC-ICTS-19-20",
      SLACcitation   = "%%CITATION = ARXIV:1908.04301;%%"
}





@article{Chawdhry:2018awn,
      author         = "Chawdhry, Herschel A. and Lim, Matthew A. and Mitov,
                        Alexander",
      title          = "{Two-loop five-point massless QCD amplitudes within the
                        integration-by-parts approach}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "7",
      pages          = "076011",
      doi            = "10.1103/PhysRevD.99.076011",
      eprint         = "1805.09182",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "Cavendish-HEP-18/11, CAVENDISH-HEP-18-11",
      SLACcitation   = "%%CITATION = ARXIV:1805.09182;%%"
}
@article{vonManteuffel:2014qoa,
      author         = "von Manteuffel, Andreas and Panzer, Erik and Schabinger,
                        Robert M.",
      title          = "{A quasi-finite basis for multi-loop Feynman integrals}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2015",
      pages          = "120",
      doi            = "10.1007/JHEP02(2015)120",
      eprint         = "1411.7392",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MITP-14-076",
      SLACcitation   = "%%CITATION = ARXIV:1411.7392;%%"
}
@article{Schabinger:2011dz,
      author         = "Schabinger, Robert M.",
      title          = "{A New Algorithm For The Generation Of
                        Unitarity-Compatible Integration By Parts Relations}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2012",
      pages          = "077",
      doi            = "10.1007/JHEP01(2012)077",
      eprint         = "1111.4220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-11-89",
      SLACcitation   = "%%CITATION = ARXIV:1111.4220;%%"
}
